\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{tikz}
\usepackage{titling}
\usepackage{hyperref}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{listings}
\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=C++,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\lstset{escapechar=@,style=customc}

\lstset{
         numbers=left,               % Ort der Zeilennummern
         %~ stepnumber=5,               % Abstand zwischen den Zeilennummern       
         numberfirstline=false
 }

\author{Ehsan Mahravan}
\title{Ghost Fluid Method solver for Compressible-Incompressible Flows}

\begin{document}
\maketitle
\newpage
\tableofcontents
\lstlistoflistings

\pagenumbering{arabic}
\section{Overview}
Gohst Fluid Method (GFM) is a multiphase solver, capable of solving different governing equations for each phase. This method is implemented using OpenFOAM library, in a new developed solver (LSGFMFoam). The solver solves two phase incompressible-compressible flows, considering surface tension effects. GFM solves each phase separately and then transforms information on the interface. Here GFM utilizes the following numerical methods
\begin{itemize}
\item \textbf{Incompressible Flow:} Projection method with PISO algorithm and finite volume are used, 
\item \textbf{Compressible Flow:} A 4th order Runge-Kutta (RK) time integration method along with Riemann solver and gradient flux limiter for spatial discretization,
\item \textbf{Interface Advection:} Level-Set (LS) method is used for tracking the interface position. For LS advection and reinitialization equations 3rd order TVD RK method and 5th order WENO discretization methods are used.
\item \textbf{Curvature:} Second order central finite difference discretization is implemented for calculation of Curvature.
\end{itemize}

The solver is written in multiple files as listed below:
\begin{itemize}


\item \textbf{Initialization of the fields and variables:} 
    \begin{itemize}
        \item \verb!createIncompressibleFields.H!
        \item \verb!createCompressibleFields.H!
        \item \verb!createTwophaseFields.H!
    \end{itemize}
\item \textbf{general procedure (main file):} 
    \begin{itemize}
        \item \verb!GFMFoam.C!
    \end{itemize}
        
\item \textbf{Incompressible Flow:} 
    \begin{itemize}
        \item \verb!createIncompressibleFields.H!
        \item \verb!icoFoam.H!
    \end{itemize}

\item \textbf{Compressible Flow:} 
    \begin{itemize}
        \item \verb!createCompressibleFields.H!
        \item \verb!dbnsRKFoam.H!
    \end{itemize}

\item \textbf{Level Set:} 
    \begin{itemize}
        \item \verb!LSEqn.H!
        \item \verb!LEReinitialize.H!
        \item \verb!findIVPlus.H!
        \item \verb!findIVMinus.H!
        \item \verb!findJVPlus.H!
        \item \verb!findJVMinus.H!
    \end{itemize}

\item \textbf{GFM:} 
    \begin{itemize}
        \item \verb!calcI.H!
        \item \verb!extendFunctionWithMarkers.H!
        \item \verb!extendIncompressible.H!
        \item \verb!extendCompressible.H!
        \item \verb!UAdv.H!
    \end{itemize}

\item \textbf{Curvature:} 
    \begin{itemize}
        \item \verb!interfaceBC.H!
        \item \verb!calcCurvature.H!
        \item \verb!correctGradPI.H!
    \end{itemize}

\item \textbf{Structured mesh:} 
    \begin{itemize}
        \item \verb!STMeshHandler.H!
        \item \verb!STMeshHandler.C!
        \item \verb!gatherPsi.H!
    \end{itemize}

A utility (\verb!createStructuredMesh) is also developed, which extract OpenFOAM cell centers and convert them to structured format (preserving as \verb!i,j!). 
\end{itemize}


\section{Create Fields}
Files which define fields and variables are introduced here. Some explanations are given within the code, however here a list of important variables is given. 

\begin{center}
\begin{tabular}{l l l l}
\toprule
\textbf{variable} & \textbf{Type} & \textbf{Math sign}& \textbf{Physical/mathematical role}\\
\midrule
U          &   \lstinline!volVectorField!    &    $U$      &    Compressible Flow Velocity \\
UI         &   \lstinline!volVectorField!    &    $U_l$     &    Incompressible Flow Velocity \\
UAdv       &   \lstinline!volVectorField!    &    -        &    $U_l$ Extended to Compressible Side\\
p          &   \lstinline!volScalarField!    &    $p$      &    Compressible Flow Pressure \\
pI         &   \lstinline!volScalarField!    &    $p_l$    &    Incompressible Flow Pressure \\
rho        &   \lstinline!volScalarField!    &    $\rho$   &    Compressible Flow Density \\
rhoI       &   \lstinline!dimensionedScalar! &    $\rho_l$ &    Incompressible Flow Density \\
nuI        &   \lstinline!dimensionedScalar! &    $\rho_l$ &    Incompressible Flow Viscosity \\
h          &   \lstinline!volScalarField!    &    $h$      &    Compressible Flow Enthalpy \\
rhoU       &   \lstinline!volScalarField!    &    $\rho U$ &    Compressible Flow Momentum \\
rhoE       &   \lstinline!volScalarField!    &    $E$      &    Compressible Flow Total Energy \\
si         &   \lstinline!volScalarField!    &    $\psi$   &    Level Set function\\
sigma      &   \lstinline!dimensionedScalar! &    $\sigma$ &    Surface tension coefficient\\
Curvature  &   \lstinline!volScalarField!    &    $\kappa$ &    Curvature (defined as a field) \\
phi        &   \lstinline!surfaceScalarField!&    $\phi$   &    Compressible Flow flux \\
phiI       &   \lstinline!surfaceScalarField!&    $\phi_l$ &    Incompressible Flow flux \\
I          &   \lstinline!volScalarField!    &    -        &    Indicator Function (one inside incompressible) \\
IComp      &   \lstinline!volScalarField!    &    -        &    Indicator Function (one inside compressible) \\
\bottomrule
\end{tabular}
\captionof{table}{Some basic variables used in the code.}
\end{center}


\begin{lstlisting}[caption={\texttt{createIncompressibleFields.H}},label={lst:createIncompressibleFields.H}]
    Info<< "Reading transportProperties\n" << endl;

    IOdictionary transportProperties
    (
        IOobject
        (
            "transportProperties",
            runTime.constant(),
            mesh,
            IOobject::MUST_READ,
            IOobject::NO_WRITE
        )
    );

    dimensionedScalar nu
    (
        transportProperties.lookup("nu")
    );


    Info<< "Reading field pI\n" << endl;
    volScalarField pI
    (
        IOobject
        (
            "pI",
            runTime.timeName(),
            mesh,
            IOobject::MUST_READ,
            IOobject::AUTO_WRITE
        ),
        mesh
    );
    
    volScalarField nuI
    (
        IOobject
        (
            "nuI",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        mesh,
        nu
    );


    Info<< "Reading field UI\n" << endl;
    volVectorField UI
    (
        IOobject
        (
            "UI",
            runTime.timeName(),
            mesh,
            IOobject::MUST_READ,
            IOobject::AUTO_WRITE
        ),
        mesh
    );

#   include "createPhi.H"

    mesh.schemesDict().setFluxRequired(pI.name());
\end{lstlisting}
\begin{lstlisting}[caption={\texttt{createCompressibleFields.H}},label={lst:createCompressibleFields.H}]
    Info<< "Reading thermophysical properties\n" << endl;

    autoPtr<basicPsiThermo> thermo
    (
        basicPsiThermo::New(mesh)
    );

    // Primitive variables

    volScalarField& h = thermo->h();

    volScalarField& p = thermo->p();
        
    const volScalarField& T = thermo->T();

    Info<< "Reading field rho\n" << endl;
    
    volScalarField rho
    (
        IOobject
        (
            "rho",
            runTime.timeName(),
            mesh,
            IOobject::READ_IF_PRESENT,
            IOobject::AUTO_WRITE
        ),
        thermo->rho()
    );
    
    IOdictionary thermophysicalProperties
    (
        IOobject
        (
            "thermophysicalProperties",
            runTime.constant(),
            mesh,
            IOobject::MUST_READ,
            IOobject::NO_WRITE
        )
    );
    

    dimensionedScalar pRef
    (
        thermophysicalProperties.lookupOrDefault("pRef",dimensionedScalar("pRef",dimPressure,1e5))
    );

    dimensionedScalar TRef
    (
        thermophysicalProperties.lookupOrDefault("TRef",dimensionedScalar("TRef",dimTemperature,290))
    );

    dimensionedScalar Gamma
    (
        thermophysicalProperties.lookupOrDefault("Gamma1",dimensionedScalar("Gamma1",dimless,thermo->Cp()()[0]/thermo->Cv()()[0]))
    );
    
    volScalarField Gamma1
    (
        IOobject
        (
            "Gamma",
            runTime.timeName(),
            mesh,
            IOobject::READ_IF_PRESENT,
            IOobject::AUTO_WRITE
        ),
        thermo->Cp()/thermo->Cv()
    );
    
    dimensionedScalar  rhoRef("rhoRef",dimDensity,pRef.value()/((thermo->Cp()()[0]-thermo->Cv()()[0])*TRef.value()));

    Info<< "Reading field U\n" << endl;
    
    volVectorField U
    (
        IOobject
        (
            "U",
            runTime.timeName(),
            mesh,
            IOobject::MUST_READ,
            IOobject::AUTO_WRITE
        ),
        mesh
    );

    // Conservative variables

    volVectorField rhoU
    (
        IOobject
        (
            "rhoU",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        rho*U
    );

    volScalarField rhoE
    (
        IOobject
        (
            "rhoE",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        rho*(h + 0.5*magSqr(U)) - p
    );
    // Create numeric flux
    autoPtr<basicNumericFlux> dbnsFluxPtr = basicNumericFlux::New
    (
        p,
        U,
        T,
        thermo()
    );
    
    basicNumericFlux& dbnsFlux = dbnsFluxPtr();

    // Create mass flux alias for easier coupling with other code components
    const surfaceScalarField& phi = dbnsFlux.rhoFlux();
\end{lstlisting}
\begin{lstlisting}[caption={\texttt{createTwophaseFields.H}},label={lst:createTwophaseFields.H}]
Info<< "Reading field alpha1\n" << endl;
    volScalarField alpha1
    (
        IOobject
        (
            "alpha1",
            runTime.timeName(),
            mesh,
            IOobject::MUST_READ,
            IOobject::AUTO_WRITE
        ),
        mesh
    );

    volScalarField I//indicator function- 1 in incompressible, 0 in compressible
    (
        IOobject
        (
            "I",
            runTime.timeName(),
            mesh,
            IOobject::READ_IF_PRESENT,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar("I",dimensionSet(0,0,0,0,0,0,0),0)
    );
    
    volVectorField UAdv//Velocity used for advection of the free surface. This velocity is calculated from incompressible velocity
    (
        IOobject
        (
            "UAdv",
            runTime.timeName(),
            mesh,
            IOobject::READ_IF_PRESENT,
            IOobject::AUTO_WRITE
        ),
        UI
    );
    
    volScalarField Icomp//indicator function for compressible flow- 0 in incompressible, 1 in compressible
    (
        IOobject
        (
            "Icomp",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        mesh,
        dimensionedScalar("Icomp",dimensionSet(0,0,0,0,0,0,0),0)
    );
    
    label NIncomp=0;
    label NComp=0;
    
    Info<< "Reading transportProperties\n" << endl;
    twoPhaseMixture twoPhaseProperties(UI, phiI, "alpha1");

    const dimensionedScalar& rhoI = twoPhaseProperties.rho1();

    Info<<"Construct interface from alpha1 distribution"<<endl;
    
    interfaceProperties interface(alpha1, UI, twoPhaseProperties);

    volVectorField n
    (
        IOobject
        (
            "n",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
       -fvc::reconstruct(interface.nHatf())
    );//This is only for initialization, normal calculation is done in calcCurvature.H

    //mesh Cell Size, is assumed to be uniform and provided by user
    dimensionedScalar deltaX
    (
        transportProperties.lookup("deltaX")
    );
    //small non-dimensional number of initilizing LS
    dimensionedScalar gamma
    (
        deltaX*0.75
    );
    //interface thickness
    dimensionedScalar epsilon
    (          
        deltaX*1.5
    );
    //artificial time step
    dimensionedScalar deltaTau
    (
        deltaX
    );
    //for psi initialisation fraction
    dimensionedScalar dimChange
    (
        "dimChange",dimLength, 1.0
    );
    //Surface tension coefficient
    dimensionedScalar sigma
    (
        transportProperties.lookup("sigma")
    );    
    
    label reinitializeIterator=0;
    
    Info<< "Reading field si\n" << endl;
    //LS Function
    volScalarField psi
    (
        IOobject
        (
            "si",
            runTime.timeName(),
            mesh,
            IOobject::MUST_READ,
            IOobject::AUTO_WRITE
        ),
        mesh
    ); //Name is different because it has conflict with psi defined in thermo library
    
    volScalarField psi0
    (
        IOobject
        (
            "psi0",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        psi
    ); 
    
    dimensionedScalar initialR
    (
        transportProperties.lookup("initialR")
    );    
    
    //Curvature 
    volScalarField Curvature
    (
        IOobject
        (
            "Curvature",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar("Curvature",dimless/dimLength, 0.0)
    );
    
    word solveDbns(transportProperties.lookupOrDefault<word>("solveDbns", "no"));//This is used to disable compressible field and only solve for incompressible field
    
    label reinitializationInterval(transportProperties.lookupOrDefault<label>("reinitializationInterval",10));//For 
    label reinitializationRepet(transportProperties.lookupOrDefault<label>("reinitializationRepet",1));
    label nLayers(transportProperties.lookupOrDefault<label>("nLayers",4));
    
    bool symmetry(transportProperties.lookupOrDefault<bool>("symmetry",false));
        
    if(solveDbns!= "yes" && solveDbns!= "no" )
    {
        Info<<"There is no "<<solveDbns<<" options available for solveDbns please enter: yes or no"<<nl;
        Foam::FatalError.exit();        
    }
    
    if(runTime.timeName()=="0")
    {
        
        dimensionedScalar initialR
        (
            transportProperties.lookup("initialR")
        );    
    
        dimensionedVector initialCenter
        (
            transportProperties.lookup("initialCenter")
        );    
        
        volScalarField xDist=mesh.C().component(0)-initialCenter.component(0);
        volScalarField yDist=mesh.C().component(1)-initialCenter.component(1);
        
        //~ psi0=(Foam::sqrt(xDist*xDist/1.1+yDist*yDist*1.1)-initialR)/dimChange;
        psi0=(mag(mesh.C()-initialCenter)-initialR)/dimChange;

        psi=psi0;
        
    }
    
    #include "calcI.H"
    
    List<DynamicList<label> > procFCellNum(mesh.V().size());//This has values for all cells. if the cell is adjacent to processor boundaries it keeps the number with which we can find the neighbour cell in neighbour processor in mesh.boundaryMesh()[ipatch].faceCells()
    
    List<DynamicList<label> > procFPatchNum(mesh.V().size());//This keeps the number of processor patch, if exist, if not it will be set to -1
   
    if( Pstream::parRun() ) 
    {
        forAll ( procFCellNum , i )
        {
            procFCellNum[i](0)=-1;
            procFPatchNum[i](0)=-1;
        }
        
        forAll ( mesh.boundaryMesh() , ipatch ) 
        {
            word BCtype = mesh.boundaryMesh().types()[ipatch];
            const UList<label> &bfaceCells =  mesh.boundaryMesh()[ipatch].faceCells();
             
            if( BCtype == "processor" ) // If the boundary is of processor type procFCellNum and procFPatchNum will be changed
            {
                
                forAll( bfaceCells , icell ) 
                {
                    label P=bfaceCells[icell];
                    
                    label i=procFCellNum[P].size();
                    
                    if(procFCellNum[P][i-1]==-1)//since all are initialized to -1
                        i--;

                    procFCellNum[P](i)=icell;    
                    procFPatchNum[P](i)=ipatch;    
                }
            }
        }    
    }
    
    Info<<"End of creating two-phase properties."<<endl;
\end{lstlisting}



\section{General Procedure}
\subsection{GFMFoam.C}

This is the main file of the code, which must be compiled to create the executable file: \emph{LSGFMFoam}. This files shows the general procedure of the solution and it includes multiple files which are shortly explained by the comments inside the code, and will be explained in details in next sections.

\begin{lstlisting}[caption={\texttt{GFMFoam.C}},label={lst:GFMFoam.C}]
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | foam-extend: Open Source CFD
   \\    /   O peration     | Version:     4.0
    \\  /    A nd           | Web:         http://www.foam-extend.org
     \\/     M anipulation  | For copyright notice see file Copyright
-------------------------------------------------------------------------------
License
    This file is part of foam-extend.

    foam-extend is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.

    foam-extend is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with foam-extend.  If not, see <http://www.gnu.org/licenses/>.

Application
    interFoam

Description
    Solver for 2 incompressible, isothermal immiscible fluids using a VOF
    (volume of fluid) phase-fraction based interface capturing approach.

    The momentum and other fluid properties are of the "mixture" and a single
    momentum equation is solved.

    Turbulence modelling is generic, i.e.  laminar, RAS or LES may be selected.

    For a two-fluid approach see twoPhaseEulerFoam.

\*---------------------------------------------------------------------------*/

#include "fvCFD.H"
#include "MULES.H"
#include "subCycle.H"
#include "interfaceProperties.H"
#include "twoPhaseMixture.H"
#include "turbulenceModel.H"
#include "pisoControl.H"

#include "extendFunctionWithMarkers.H"

#include "basicPsiThermo.H"
#include "bound.H"
#include "hllcFlux.H"
#include "roeFlux.H"
#include "rusanovFlux.H"
#include "betaFlux.H"
#include "MDLimiter.H"
#include "firstOrderLimiter.H"
#include "BarthJespersenLimiter.H"
#include "VenkatakrishnanLimiter.H"
#include "numericFlux.H"
#include "VectorSpace.H"
#include "RectangularMatrix.H"
#include "IOmanip.H"
//New Files Included by me
#include "RectangularMatrix.H"
#include "WENO.H"
#include "extrapolations.H"
#include "STMeshHandler.C"


//~ #include "/opt/foam/foam-extend-4.0/src/foam/lnInclude/RectangularMatrix.H"
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

int main(int argc, char *argv[])
{       


#   include "setRootCase.H"
#   include "createTime.H"
#   include "createMesh.H"

    pisoControl piso(mesh);
    
    autoPtr<OFstream> elevationFilePtr;
    
#   include "initContinuityErrs.H"

#   include "createIncompressilbleFields.H"//Creating Incompressible Fields and Properties
#   include "createCompressibleFields.H"//Creating Compressible Fields and Properties
#   include "createTwoPhaseFields.H"//Creating Twophase Properties

    STMeshHandler STMesh (mesh, deltaX.value());//Creating STMeshHandler object, which handles OpenFOAM mesh in structure manner
    //reading i,j,k criteria for Level Set (LS) equations 
    label iMaxLS(transportProperties.lookupOrDefault<label>("iMaxLS",STMesh.NStMesh()[0]-1));
    label iMinLS(transportProperties.lookupOrDefault<label>("iMinLS",0));
    label jMaxLS(transportProperties.lookupOrDefault<label>("jMaxLS",STMesh.NStMesh()[1]-1));
    label jMinLS(transportProperties.lookupOrDefault<label>("jMinLS",0));
    label kMaxLS(transportProperties.lookupOrDefault<label>("kMaxLS",STMesh.NStMesh()[2]-1));
    label kMinLS(transportProperties.lookupOrDefault<label>("kMinLS",0));

#   include "createTimeControls.H"

#   include "compressibleCourantNo.H"
#   include "IncompressibleCourantNo.H"

#   include "setInitialDeltaT.H"
    
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
    scalarList beta(4);
    beta[0] = 0.1100;
    beta[1] = 0.2766;
    beta[2] = 0.5000;
    beta[3] = 1.0000;
    
    Info<< "\nStarting time loop\n" << endl;

    while (runTime.run())
    {
            
        const volVectorField& C=mesh.C();
        const scalar pi=std::acos(-1), t=runTime.value();

#       include "readTimeControls.H"
#       include "IncompressibleCourantNo.H"
#       include "compressibleCourantNo.H"

#       include "setDeltaT_Compressible.H"

        runTime++;

        Info<< "Time = " << runTime.timeName() << nl << endl;
        
#       include "LSEqn.H"//Solve Level Set Advection Equation
#       include "LSReinitialize.H"//Solve Level Set reinitialization Equation
#       include "calcCurvature.H"//Calc Curvature with new LS function

#       include "calcI.H"//Mark incompressible, compressible cells based on LS Equation
#       include "mark.H"//Mark Cells near the interface using new values of I
#       include "extendInompressible.H"//Find values for incompressible velocity at compressible cells adacent to the interface and calculate surface tension filed

        if(solveDbns== "yes")//Solve compressible field in case there are an external current
        {
#           include "extendCompressible.H"//Find values for compressible velocity, pressure and density at incompressible cells adacent to the interface
#           include "dbnsRKFoam.H"//Solve compressible fields
        }
#           include "icoFoam.H"//Solve incompressible fields
        {
#           include "maxMinPressure-volumeChange.H"//Calculate Maximum and minimum pressure inside the conpressible flow, and volume change inside the incompressible and write them
        }
    
        Info<<"calc phiI at the end of the time step"<<endl;
    
#       include "UAdv.H"//Calculate UAdv which will be used in LS equation

        phiI= (fvc::interpolate(UAdv) & mesh.Sf());//Reconstruct incompressible fluxes using UAdv
        runTime.write();

        Info<< "ExecutionTime = " << runTime.elapsedCpuTime() << " s"
            << "  ClockTime = " << runTime.elapsedClockTime() << " s"
            << nl << endl;
    }

    Info<< "End\n" << endl;

    return 0;
}


// ************************************************************************* //
\end{lstlisting}


\section{Structured Mesh}
\subsection{STMeshHendler Class}

\verb!STMeshHendler! is a class responsible for transforming information from main mesh to structured mesh. Structured mesh is provided by \verb!createStructuredMesh! utility in \verb!structuredMesh! file in \verb!constant! directory of the tutorial. \verb!STMeshHendler! gets this file as input and then finds \verb!i,j,k! corresponding to each cell (\verb!findIJK! function) and then construct list for communication between the current process with other processors (\verb!collectRequired! function), which consists of a list for cells to be sent for other processors (\verb!sendCells!) and a list of \verb!i,j,k! of the cells (\verb!IJKRec!) to be received from other processors. Using the mentioned lists, \verb!updateStField! function collects other processors information up to three layer in each direction (x,y,z). This function receives field \verb!v! and maps it into the structured mesh, and write it to \verb!stv!. 

In case of axi-symmetric geometry, OpenFOAM uses a wedge shaped mesh which yields to non-uniform spacing between center of the cells. However, WENO discretization is written for a uniform mesh. \verb!yInterpolation! function is responsible for finding values on uniform spaced (equal to \verb!deltaX!) virtual points, by interpolation using cell centers values.


\begin{lstlisting}[caption={\texttt{STMeshHandler.H}},label={lst:STMeshHandler.H}]
#ifndef STMeshHandler_H
#define STMeshHandler_H

class STMeshHandler
{
    const fvMesh& mesh;
    const Time& runTime;
    labelIOList NStMesh_;//Preserves number of cells in x and y directions
    const scalar deltaX_;//Segment length in uniform part of the mesh

    List<RectangularMatrix<label> > yInterpJ;//y values which shows uniform positions of the mesh
    List<RectangularMatrix<scalar> > yInterpCoeff;//y coefficients for interpolation of values in corresponding yInterpJ
    
    label iMax_,iMin_,jMax_,jMin_,kMax_,kMin_;//minimum and maximum values of i,j,k on each processor
    
    label NRequired;
    
    scalarField stMeshX_, stMeshY_;

    List<label> I_,J_,K_;
    
    RectangularMatrix<label> ijkCell;
    
    List<DynamicList<label> > sendCells;//cells value of which should to be send for each processors
    
    List<DynamicList<Vector<label> > > IJKRec;//IJK indices of cells, value of which should be received from each processors
    
    List<label> counterRec,counterSend;  //Preserves number of the cells required from other processor (counterRec) and number of the cells to be sent to other processor (counterSend)
    
    public:
    
    STMeshHandler(const fvMesh& mesh_,scalar deltaX);//Constructor
    
    private:
    void findIJK();//Finds i,j,k for each cell
    void collectRequired();//Collect cells required from each processor and cells need to be send to each processor
    
    public:
    template <class T, class W>
    void updateStField(T& v,RectangularMatrix<W>& stv );//Receives values of v field from other processor and updates stv (structured v)
    
    void findYInterpolationInformation();//calculated yInterpJ and yInterpCoeff
    
    scalar yInterpolation(const RectangularMatrix<scalar>& F, const int i, const int j, const int k);//performs interpolations and finds F at uniform positions
        
    inline int iR(int iL);//Convert iR (i on Real mesh (not decomposed)) to iL (i on Local mesh (processor mesh))
    inline int iL(int iR);//Convert iL (i on Local mesh (processor mesh)) to iR (i on Real mesh (not decomposed))
    inline int jR(int jL);//Convert jR (i on Real mesh (not decomposed)) to jR (i on Local mesh (processor mesh))
    inline int jL(int jR);//Convert jL (j on Local mesh (processor mesh)) to jL (j on Real mesh (not decomposed))
    inline int kR(int kL);//Convert kR (k on Real mesh (not decomposed)) to kR (k on Local mesh (processor mesh))
    inline int kL(int kR);//Convert kL (k on Local mesh (processor mesh)) to kL (k on Real mesh (not decomposed))
    
    //Functions return private members
    label iMax() const
    {
        return iMax_;
    }
    
    label iMin() const
    {
        return iMin_;
    }
    
    label jMax() const
    {
        return jMax_;
    }
    
    label jMin() const
    {
        return jMin_;
    }

    Vector<label> size()
    {
        return Vector<label>(iMax_-iMin_+1,jMax_-jMin_+1,0);
    }
    
    List<label>& I()
    {
        return I_;
    }
    
    const List<label>& I() const 
    {
        return I_;
    }
    
    List<label>& J()
    {
        return J_;
    }
    
    
    const List<label>& J() const 
    {
        return J_;
    }
    
    List<label>& K()
    {
        return K_;
    }
    
    const List<label>& K() const 
    {
        return K_;
    }
    
    const labelIOList& NStMesh()
    {
        return NStMesh_;
    }
    
    const scalarField& stMeshX()
    {
        return stMeshX_;
    }
    
    const scalarField& stMeshY()
    {
        return stMeshY_;
    }
};

#endif
\end{lstlisting}


\begin{lstlisting}[caption={\texttt{STMeshHandler.C}},label={lst:STMeshHandler.C}]
#include "STMeshHandler.H"

STMeshHandler::STMeshHandler(const fvMesh& mesh_,scalar deltaX):
    mesh(mesh_),
    NStMesh_
    (
        IOobject
        (
            "NStMesh",
            runTime.constant(),
            mesh,
            IOobject::MUST_READ,
            IOobject::NO_WRITE
        )
    ),
    runTime(mesh.time()),
    counterRec( List<label>(Pstream::nProcs(),0) ),
    counterSend( List<label>(Pstream::nProcs(),0) ),
    I_(List<label> (mesh.V().size())),
    J_(List<label> (mesh.V().size())),
    stMeshX_(NStMesh_[0],-1),
    stMeshY_(NStMesh_[1],-1),
    deltaX_(deltaX),
    sendCells(List<DynamicList<label> >(Pstream::nProcs())  ),
    IJKRec(List<DynamicList<Vector<label> > >(Pstream::nProcs())  ),
    NRequired(0)    
    {
        Pout<<"Creating STMeshHandler object."<<endl;
        
        Pout<<"Reading constant/structuredMesh."<<endl;
        std::ifstream file;
        file.open("constant/structuredMesh");

        for(int i=0; i<NStMesh_[0];i++)
        for(int j=0; j<NStMesh_[1];j++)
        {    
            file>>stMeshX_[i]>>stMeshY_[j];
        }   
        file.close();
        
        findIJK();

        if( Pstream::parRun() ) 
        {
            collectRequired();
        }
        
        yInterpJ=List<RectangularMatrix<label> > (size().y(),RectangularMatrix<label> (6,4,-1));
        yInterpCoeff=List<RectangularMatrix<scalar> > (size().y(),RectangularMatrix<scalar> (6,4,-1.));
        findYInterpolationInformation();
    }

//======================================================================================================================================//

void STMeshHandler::collectRequired()
{
    Pout<<"Collecting required cells for receiving and sending."<<endl;
    
    List<DynamicList<Vector<label> > > IJKRecieve(Pstream::nProcs());
    List<List<DynamicList<label> > > recieveProcessers(Pstream::nProcs(), List<DynamicList<label> >(Pstream::nProcs()));
    List<List<DynamicList<label> > > cellNumInRecieveProcessers(Pstream::nProcs(), List<DynamicList<label> >(Pstream::nProcs()));
    List<DynamicList<label> > ReqCells (List<DynamicList<label> >(Pstream::nProcs())  );
    
    label N=Pstream::myProcNo();
    
    Pout<<"Processor number is preserved in N: "<<N<<endl;
    
    label counter=0;
    
    Pout<<"Constructing a list of IJK which are needed from other processes."<<endl;
    
    for(int il=0; il<ijkCell.n(); il++)
    for(int jl=0; jl<ijkCell.m(); jl++)
    {
        if(ijkCell[il][jl]==-1)
        {
            IJKRecieve[N](counter)=Vector<label> (iR(il),jR(jl),0);
            counter++;
        }
    }
    
    
    Pout<<"gathering and scattering the list, so that all processes know which processor needs what IJK."<<endl;
    
    Pstream::gatherList(IJKRecieve);
    Pstream::scatterList(IJKRecieve);
    
    Pout<<"Now search through all the list and see which processors need this processor. If any processor does not contain the required ijk cell, I still allocate recieveProcessers and cellNumInRecieveProcessers for it, but it contains -1. Later I will find associated processors by checking if the value is not -1."<<endl;
    
    forAll(IJKRecieve,c)
    {
        if(c!=Pstream::myProcNo())
        {
            forAll(IJKRecieve[c],P)
            {
                recieveProcessers[N][c](P)=-1;
                cellNumInRecieveProcessers[N][c](P)=-1;
                label i=IJKRecieve[c][P][0];
                label j=IJKRecieve[c][P][1];
                
                if( iMin_<=i && jMin_<=j && iMax_>=i && jMax_>=j )
                {
                    label il=iL(i);
                    label jl=jL(j);
                
                    if(ijkCell[il][jl]!=-1)
                    {
                        recieveProcessers[N][c][P]=N;
                        cellNumInRecieveProcessers[N][c][P]=ijkCell[il][jl];
                    }
                }
            }
        }
    }
    forAll(recieveProcessers[N],c)
    {
        Pout<<"recieveProcessers, size: "<<recieveProcessers[N][c].size()<<endl;
    }
    Pout<<"Gathering and scattering recieveProcessers and cellNumInRecieveProcessers."<<endl;
    
    Pstream::gatherList(recieveProcessers);
    Pstream::scatterList(recieveProcessers);
    
    Pstream::gatherList(cellNumInRecieveProcessers);
    Pstream::scatterList(cellNumInRecieveProcessers);
    
    Pout<<"Constructing IJKRec and ReqCells for each process. IJKRec is the IJK of the required cell and cellNumInRecieveProcessers is the number of the cell in that processor. "<<endl;
    
    forAll(IJKRecieve[N],P)
    {
        forAll(recieveProcessers,c)
        {
            if(c!=Pstream::myProcNo())
            if(recieveProcessers[c][N][P]!=-1)
            {
                IJKRec[c](counterRec[c])=IJKRecieve[N][P];
                ReqCells[c](counterRec[c])=cellNumInRecieveProcessers[c][N][P];
                counterRec[c]++;
            }
        }
    }
    
    Pout<<"Now we send ReqCells of each processor to others, and they will keep the list in sendCell, so that they now what to send for which processor. counterRec and counterSend also give the size of the sendCell. This is due to the fact that sendCell may be empty and not constructed. In such a case return value of size() function will be a random number."<<endl;
    
    for(label pn=0; pn<Pstream::nProcs();pn++)
    {
        if(Pstream::myProcNo()==pn)
        {
            for(label pnOther=0; pnOther<Pstream::nProcs();pnOther++)
            {
                if(Pstream::myProcNo()!=pnOther)
                {
                    {
                        OPstream toOther(Pstream::scheduled, pnOther); 
                        toOther << ReqCells[pnOther];
                    }
                    {
                        OPstream toOther(Pstream::scheduled, pnOther); 
                        toOther << counterRec[pnOther];
                    }
                }
            }
        }
        else
        {
            {
                IPstream fromOther(Pstream::scheduled, pn);
                fromOther >> sendCells[pn];
            }
            
            {
                IPstream fromOther(Pstream::scheduled, pn);
                fromOther >> counterSend[pn];
            }
        }
    }
}

//======================================================================================================================================//

template <class T, class W>
void STMeshHandler::updateStField(T& v,RectangularMatrix<W>& stv )
{
    List<Field<W> > vRec(Pstream::nProcs());
    List<Field<W> > vSend(Pstream::nProcs());
    
    forAll(v,P)
    {
        label i=iL(I_[P]);
        label j=jL(J_[P]);
        stv[i][j]=v[P];
    }
    
    for(label pn=0; pn<Pstream::nProcs();pn++)
    {
        if(Pstream::myProcNo()!=pn && counterSend[pn]!=0)
        {
            vSend[pn]=List<W>(counterSend[pn]);
            
            forAll(vSend[pn],l)
            {
                label P=sendCells[pn][l];
                
                vSend[pn][l]=v[P];
            }
        }
    }
    
    for(label pn=0; pn<Pstream::nProcs();pn++)
    {
        if(Pstream::myProcNo()==pn)
        {
            for(label pnOther=0; pnOther<Pstream::nProcs();pnOther++)
            {
                if(Pstream::myProcNo()!=pnOther)
                {
                    OPstream toOther(Pstream::scheduled, pnOther); 
                    toOther << vSend[pnOther];
                }
            }
        }
        else
        {
            vRec[pn]=List<W>(counterRec[pn]);
            IPstream fromOther(Pstream::scheduled, pn);
            fromOther >> vRec[pn];
        }
    }
    
    
    for(label pn=0; pn<Pstream::nProcs();pn++)
    {
        if(Pstream::myProcNo()!=pn)
        {
            forAll(vRec[pn],l)
            {
                label i=iL(IJKRec[pn][l].x());
                label j=jL(IJKRec[pn][l].y());
                stv[i][j]=vRec[pn][l];
            }
        }
    }
}
//======================================================================================================================================//
scalar STMeshHandler::yInterpolation(const RectangularMatrix<scalar>& F, const int i, const int j, const int k)
{
    scalar f=0;
    
    label il=iL(i);
    label jl=jL(j);
    
    for(int m=0; m<=3; m++)
    {
        label jP=jL(yInterpJ[jl][k][m]);
        
        f+=yInterpCoeff[jl][k][m]*F[il][jP];
    }
    return f;
}

//======================================================================================================================================//
void STMeshHandler::findYInterpolationInformation()
{   
    for(label j=jMin_; j<=jMax_; j++)
    {
        for(label i=0; i<=2; i++)
        {
            
            scalar distP= (i+1)*deltaX_;
            scalar distM=-(i+1)*deltaX_;
            
            scalar yP=distP+stMeshY_[j];
            scalar yM=distM+stMeshY_[j];
            
            label j0M=jMin_;
            label j0P=jMax_-3;
            
            if(yP<=stMeshY_[jMax_])
            {
                for(label k=j; k<=jMax_-1; k++)
                {
                    if(stMeshY_[k+1]>=yP)
                    {
                        j0P=k-1;
                        if(j0P+3>jMax_)
                        {
                            j0P=jMax_-3;
                        }
                        if(j0P<jMin_)
                        {
                            if(jMin_!=0)
                            {
                                j0P=jMin_;
                            }
                        }
                        break;
                    }
                }
            }
            
            if(yM>=stMeshY_[jMin_])
            {
                for(label k=j; k>=jMin_+1; k--)
                {
                    if(stMeshY_[k-1]<=yM)
                    {
                        j0M=k-2;
                        
                        if(j0M+3>jMax_)
                        {
                            j0M=jMax_-3;
                        }
                        else if(j0M<jMin_)
                        {
                            if(jMin_!=0)
                            {
                                j0M=jMin_;
                            }
                        }
                        break;
                    }
                }
            }
            else
            {
                if(j==0)
                {
                    
                    if(yM>=-stMeshY_[jMin_])//It may be between 0 and the first center.
                    {
                        j0M=-2;
                    }
                    else
                    {
                        scalar yMM=-yM;
                        for(label k=0; k<=jMax_-1; k++)
                        {
                            if(stMeshY_[k+1]>=yMM)
                            {
                                j0M=-(k+1);
                            }
                        }
                    }
                }
            }
            
            label jl=jL(j);

            for(int m=0; m<=3; m++)
            {
                yInterpJ[jl][i][m]=j0M+m;
                yInterpJ[jl][i+3][m]=j0P+m;
            }

            for(int m=0; m<=3; m++)
            {

                yInterpCoeff[jl][i][m]=1.;
                yInterpCoeff[jl][i+3][m]=1.;

            
                for(int n=0; n<=3;n++)
                {
                    
                    if(n!=m)
                    {
                        scalar y0=0.;
                        scalar y1=0;
                        
                        if(yInterpJ[jl][i][n]<0)
                        {
                            y1=-stMeshY_[-(yInterpJ[jl][i][n]+1)];
                        }
                        else
                        {
                            y1=stMeshY_[yInterpJ[jl][i][n]];
                        }
                        
                        if(yInterpJ[jl][i][m]<0)
                        {
                            y0=-stMeshY_[-(yInterpJ[jl][i][m]+1)];
                        }
                        else
                        {
                            y0=stMeshY_[yInterpJ[jl][i][m]];
                        }
                        yInterpCoeff[jl][i][m]*=(y1-yM)/(y1-y0);
                        
                        if(yInterpJ[jl][i+3][n]<0)
                        {
                            y1=-stMeshY_[yInterpJ[jl][i+3][n]];
                        }
                        else
                        {
                            y1=stMeshY_[yInterpJ[jl][i+3][n]];
                        }
                        
                        if(yInterpJ[jl][i+3][m]<0)
                        {
                            y0=-stMeshY_[-(yInterpJ[jl][i+3][m]+1)];
                        }
                        else
                        {
                            y0=stMeshY_[yInterpJ[jl][i+3][m]];
                        }
                        
                        yInterpCoeff[jl][i+3][m]*=(y1-yP)/(y1-y0);
                    }
                }
            }
            
            for(int m=0; m<=3; m++)
            {
                if(yInterpJ[jl][i][m]<0)
                {
                    yInterpJ[jl][i][m]=-(yInterpJ[jl][i][m]+1);
                }
                if(yInterpJ[jl][i+3][m]<0)
                {
                    yInterpJ[jl][i+3][m]=-(yInterpJ[jl][i+3][m]+1);
                }
            }
        }
    }
}

//======================================================================================================================================//

void STMeshHandler::findIJK()
{
    const scalar threshold=deltaX_/1000.;
    
    Pout<<"Finding IJK."<<endl;
    iMin_=1e10;
    jMin_=1e10;
    iMax_=0;
    jMax_=0;
    forAll(I_,Celli)
    {
        bool found=false;
        
        for(int i=0; i<NStMesh_[0]; i++)
        {
            for(int j=0; j<NStMesh_[1]; j++)
            {   
                if( Foam::mag(stMeshX_[i]-mesh.C()[Celli].x())<threshold )
                if( Foam::mag(stMeshY_[j]-mesh.C()[Celli].y())<threshold )
                {
                    if(i<iMin_)
                    {
                        iMin_=i;
                    }
                    if(i>iMax_)
                    {
                        iMax_=i;
                    }
                    if(j<jMin_)
                    {
                        jMin_=j;
                    }
                    if(j>jMax_)
                    {
                        jMax_=j;
                    }
                    I_[Celli]=i;
                    J_[Celli]=j;
             
                    found=true;
                    break;
                }
             
            }
            if(found)
                break;
        }
    }
    
    Pout<<"Before correcting: iMax="<<iMax_<<"     iMin="<<iMin_<<"      jMax="<<jMax_<<"     jMin="<<jMin_<<endl;
    
    if(iMin_>0)
    {
        iMin_-=3;
    }
    if(iMax_<NStMesh_[0]-1)
    {
        iMax_+=3;
    }

    if(jMax_-jMin_>0)
    {
        if(jMin_>0)
        {
            jMin_-=3;
        }
        if(jMax_<(NStMesh_[1]-1))
        {
            jMax_+=3;
        }
    }

    Pout<<"Marking -1, any cell in range which is not for this processor."<<endl;
    
    Pout<<"iMax="<<iMax_<<"     iMin="<<iMin_<<"      jMax="<<jMax_<<"     jMin="<<jMin_<<endl;
    
    ijkCell=RectangularMatrix<label> (iMax_-iMin_+1,jMax_-jMin_+1,-1);
    
    forAll(I_,Celli)
    {
        int i=iL(I_[Celli]);
        int j=jL(J_[Celli]);
                
        ijkCell[i][j]=Celli;
    }
    
    NRequired=(iMax_-iMin_+1)*(jMax_-jMin_+1)-I_.size();
    
    Pout<<"end of searching for IJK."<<endl;
}

//======================================================================================================================================//

inline int STMeshHandler::iR(int iL)
{
    return iMin_+iL;
}

inline int STMeshHandler::iL(int iR)
{
    return iR-iMin_;
}

inline int STMeshHandler::jR(int jL)
{
    return jMin_+jL;
}

inline int STMeshHandler::jL(int jR)
{
    return jR-jMin_;
}

inline int STMeshHandler::kR(int kL)
{
    return kMin_+kL;
}

inline int STMeshHandler::kL(int kR)
{
    return kR-kMin_;
}
\end{lstlisting}

\section{Ghost Fluid Method}

\subsection{Phase Separation}
Phase Separation is done using variable \verb!si! which represents level-set function and is considered to be negative inside the incompressible flow and positive in the compressible side, zero level shows the position of the interface. Using \verb!si! indicator function \verb!I! is created which determines if cell \verb!P! contains incompressible (\verb!I[P]=1!) or compressible (\verb!I[P]=0!). This is done in file \verb!calcI.H!.

In order to perform local extrapolation of the variables into the ghost fluid and apply interface boundary conditions, further information is required about the cells surrounding the interface. In file \verb!mark.H! two lists of these cells is created, one keeps identification of the incompressible cells surrounding the interface (\verb!markersILN!.) and the other   keeps identification of the compressible cells (\verb!markersLN!). At the end of the file interface position is extracted and written by calling \verb!writeEta.H!.

\begin{lstlisting}[caption={\texttt{calcI.H}},label={lst:calcI.H}]
Info<<"Calculating Indicator."<<nl;

NIncomp=0;//Number of cells in incompressible flow region
NComp=0;//Number of cells in compressible flow region

//Internal Cells
forAll(I,Celli)
{
    if(psi[Celli]<=0.)//If psi is smaller or equal to zero cell is in incompressible region, which is indicated by I=1
    {
        I[Celli]=1;
        Icomp[Celli]=0;
        NIncomp++;
    }
    else
    {
        I[Celli]=0;
        Icomp[Celli]=1;
        NComp++;
    }
}

//Boundery Faces
forAll(I.boundaryField(),patchI)
{
    forAll(I.boundaryField()[patchI],faceI)
    {
        if(psi.boundaryField()[patchI][faceI]<=0)
        {
            I.boundaryField()[patchI][faceI]=1;
            Icomp.boundaryField()[patchI][faceI]=0;
        }
        
        else
        {
            I.boundaryField()[patchI][faceI]=0;
            Icomp.boundaryField()[patchI][faceI]=1;
        }
    }
}

Info<<"End of calculating Indicator."<<nl;
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{mark.H}},label={lst:calcI.H}]
//marker points for fluid 1 and 2, which are adjacent to the free surface
List<DynamicList<label> >  markersILP(nLayers);
List<DynamicList<label> >  markersLP(nLayers);

//marker points neighbours for fluid 1 and 2, which are adjacent to the free surface
//Each processor knows its own ghost cells and their neighbour
List<DynamicList<DynamicList<label> > > markersILN(nLayers);//Cells inside the incompressible
List<DynamicList<DynamicList<label> > > markersLN(nLayers);//Cells inside the compressible

label etaCounter=0;

            
volScalarField IICopy=I;//For ghost inside incompressible. 
volScalarField ICCopy=I;//For ghost inside compressible. 

Info<<"Finding markers"<<endl;
{
    forAll(markersLN,i)//By each iteration a layer is added to the markers
    {
        IICopy.correctBoundaryConditions();
        ICCopy.correctBoundaryConditions();
        
        List< scalarField > IICopyNeighb (mesh.boundaryMesh().size());
        List< scalarField > ICCopyNeighb (mesh.boundaryMesh().size());
        
        if( Pstream::parRun() ) 
        {
            forAll ( mesh.boundaryMesh() , ipatch ) 
            {
                word BCtype = mesh.boundaryMesh().types()[ipatch];
             
                if( BCtype == "processor" ) 
                {
                    IICopyNeighb[ipatch]=IICopy.boundaryField()[ipatch].patchNeighbourField();
                    ICCopyNeighb[ipatch]=ICCopy.boundaryField()[ipatch].patchNeighbourField();
                }
            }
        }
        
        label counter1=0;
        label counter2=0;
        label procNeighbCounter=0;

        forAll(mesh.cells(),P)
        {
            bool markerI=false;
            if(IICopy[P]>=1-SMALL)//If Incompressible
            {
                label neighbCounter=0;
            
                forAll(mesh.cellCells()[P],N)
                {
                    if(IICopy[mesh.cellCells()[P][N]]<=0+SMALL)//If the neighbour is compressible
                    {
                        markersILN[i](counter1)(neighbCounter)=mesh.cellCells()[P][N];
                        markerI=true;
                        neighbCounter++;        
                    }
                }
                
                if( Pstream::parRun() ) 
                {
                    if(!markerI)
                    {
                        if(procFCellNum[P][0]!=-1)
                        {
                            forAll(procFPatchNum[P],m)
                            {
                                label ipatch=procFPatchNum[P][m];
                                
                                if(IICopyNeighb[ipatch][procFCellNum[P][m]] <= 0+SMALL)
                                {
                                    markerI=true;
                                }
                            }
                        }
                    }
                }
                               
                if(markerI)
                {
                    markersILP[i](counter1)=P;                        
                    counter1++;
                    
                }
            }
            
            bool marker=false;
            
            if(ICCopy[P]<=0+SMALL)
            {
                label neighbCounter=0;
            
                forAll(mesh.cellCells()[P],N)
                {
                 
                    if(ICCopy[mesh.cellCells()[P][N]]>=1-SMALL)
                    {                    
                        markersLN[i](counter2)(neighbCounter)=mesh.cellCells()[P][N];
                    
                        marker=true;
                        neighbCounter++;        
                    }
                }
                
                if( Pstream::parRun() ) 
                {
                    //For incompressible I used if (if markerI do not need the operations), but he I need to count for eta, the i
                    
                    if(procFCellNum[P][0]!=-1)
                    {
                        forAll(procFPatchNum[P],m)
                        {
                         
                            label ipatch=procFPatchNum[P][m];
                                
                            if(ICCopyNeighb[ipatch][procFCellNum[P][m]] >=1-SMALL)
                            {
                                procNeighbCounter++;
                                
                                marker=true;
                            }
                        }
                    }
                }
                
                if(marker)
                {
                    markersLP[i](counter2)=P;
        
                    if(i==0)
                    {
                        
                        if(markersLN[i].size()==counter2)
                        {
                            markersLN[i](counter2)(0)=-1;
                        }
                        else
                            etaCounter+=markersLN[i][counter2].size();
                        
                        if( Pstream::parRun() ) 
                        {
                            //~ etaCounter+=procNeighbCounter;
                        }
                        
                    }
                    counter2++;
                }
            }
        }
        
        if(counter1>0)
        forAll(markersILP[i],P)
        {
            
                IICopy[markersILP[i][P]]=0;
        }
        
        if(counter2>0)
        forAll(markersLP[i],P)
        {
                ICCopy[markersLP[i][P]]=1;
        }
        
    }
    
}

{
    vectorField eta(etaCounter);

    Info<<"Calc eta"<<endl;
    DynamicList<label>& markersP = markersLP[0];
    DynamicList<DynamicList<label> >& markersN = markersLN[0];
    label j=0;
    
    forAll(markersP,i)
    {
        label P=markersP[i];
        
        forAll(markersN[i],n)
        {
            label neighb=markersN[i][n];
        
            if(neighb!=-1)
            {                
                eta[j]=-psi[P]*(C[P]-C[neighb])/(psi[P]-psi[neighb])+C[P];
        
                j++;
            }
        }
    }

    Info<<"End of calc eta"<<endl;

#   include "writeEta.H"

}
\end{lstlisting}
\subsection{Constant Extrapolation}

\begin{lstlisting}[caption={\texttt{extendIncompressible.H}},label={lst:extendIncompressible.H}]
Info<<"Extending incompressible variables to compressible ghost cell at time "<<runTime.value()<<nl;
//Incompressible to Compressible extrapolation
Info<<"Extending UI."<<nl;
//Extending UI
{
    label iteration=0;
    scalar maxError=0;
    scalar errorLimit=1e-10;
    do
    {
        UI.correctBoundaryConditions();
        maxError=extend(n,UI,deltaTau.value(),markersLP,iteration,procFCellNum,procFPatchNum,5);
        
        reduce(maxError, maxOp<scalar>());
        
    }while(maxError>errorLimit&&iteration<50);   
}

UI.storeOldTime();

volScalarField sigmak//Calculating surface tension force as a distributed field
(
    IOobject
    (
        "sigmak",
        runTime.timeName(),
        mesh,
        IOobject::NO_READ,
        IOobject::AUTO_WRITE
    ),
    interface.sigma()*Curvature
);

//Initializing pI around the interface with gas pressure (p)
{
    DynamicList<label>& markersP = markersLP[0];
    
    forAll(markersP,i)
    {
        label P=markersP[i];
        
        pI[P]=p[P]/rhoI.value();
    }
}

Info<<"\n================================================================================="<<endl;

Info<<"End of Extending incompressible variables to compressible ghost cell  at time "<<runTime.value()<<nl;
\end{lstlisting}


\begin{lstlisting}[caption={\texttt{extendCompressible.H}},label={lst:extendCompressible.H}]
Info<<"Extending compressible variables to incompressible ghost cell."<<nl;  
Info<<"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"<<endl; 
//Compressible to Incompressible extrapolation
{
    Info<<"Extending p.\n"<<endl;
    p.correctBoundaryConditions();
    label iteration=0;
    scalar maxError=0;
    scalar errorLimit=1e-10;
    do
    {
        maxError=extend(ncomp,p,deltaTau.value(),markersILP,iteration,procFCellNum,procFPatchNum,5);
        reduce(maxError, maxOp<scalar>());
    }while(maxError>errorLimit&&iteration<50);  
      
    Info<<"\nsolve for "<<p.name()<<"    maxError="<<maxError<<"     iteration="<<iteration<<endl; 
}    

{
    Info<<"Extending U.\n"<<endl;

    label iteration=0;   
    scalar maxError=0;
    scalar errorLimit=1e-10;
    
    do
    {
        U.correctBoundaryConditions();
        maxError=extend(ncomp,U,deltaTau.value(),markersILP,iteration,procFCellNum,procFPatchNum,5);
        reduce(maxError, maxOp<scalar>());
    }while(maxError>errorLimit&&iteration<50);    
    
    Info<<"\nsolve for "<<U.name()<<"    maxError="<<maxError<<"     iteration="<<iteration<<endl; 
}    

U=((UI&ncomp)*ncomp*I+(U-(U&ncomp)*ncomp*I));

Info<<"Compute rho"<<endl;

rho==Icomp*rho+I*rhoRef*Foam::pow(p/pRef,1./Gamma);

Info<<"Compute rhoU"<<endl;

rhoU==rho*U;

Info<<"Compute h"<<endl;

h==Icomp*h+I*thermo->Cp()*p/((thermo->Cp()-thermo->Cv())*rho);

Info<<"Compute rhoE"<<endl;

rhoE==rho*(h + 0.5*magSqr(U)) - p;

thermo->correct();

rho.storeOldTime();
rhoU.storeOldTime();
rhoE.storeOldTime();

Info<<"End of Extending compressible variables to incompressible ghost cell.\n"<<nl<<endl;
\end{lstlisting}

\section{Level Set}
Level set is a method which works based on a signed distance function, zero value of which shows the position of the interface. In each time step the distribution of the level set function must change to advect the interface. This is done by solving an advection equation. Since the level set function may not remain signed distance function after the advection, a reinitialization equation is solved. For both advection (\verb!LSEqn.H!) and reinitialization (\verb!LSReinitialize.H!) equations a $5^{th}$ order WENO discretization and $3^{rd}$ order TVD RK method is used. Equations are solved only in a limited area around the interface, which is specified by: \lstinline!(iR<= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)!

Common parts of WENO are written in four separate files: \verb!findIVMinus.H!, \verb!findJVMinus.H!, \verb!findIVPlus.H!, \verb!findJVPlus.H!. \verb!I! and \verb!J! stands for $x$ and $y$ direction, respectively, and \verb!Plus! and \verb!Minus! specifies the upwind direction. All these files are responsible for finding six point required for derivative calculation. Selection of these points depends on the upwind direction. The procedure for selection of the points are different for $x$ and $y$ directions. In $x$ direction mesh is assumed to be compeletly uniform, and in both files \verb!findIVMinus.H! and \verb!findIVPlus.H! required points are conicident with the cell centers, except for the near boundary points, for which an interpolation is used by calling \verb!extrapolate! function written \verb!extrapolations.H! file. For $y$ direction, however, the mesh may not be uniform. In case of axisymmetric geometry cell vertices are distributed unifotmly, but since the cell shapes is not cubic, cell centers are not uniformly spaced in $y$ direction; So required values for derivative calculation is found using interpolation, which is done in \verb!STMeshHendler! class.
 
\begin{lstlisting}[caption={\texttt{LSEqn.H}},label={lst:LSEqn.H}]
{
    psi.storeOldTime();
    volScalarField& oldPsi=psi.oldTime();
    volScalarField f=psi;
    List<label>& I=STMesh.I();
    List<label>& J=STMesh.J();
    scalar dx=deltaX.value();
    for(int rk=0; rk<=2; rk++)
    {
#       include    "gatherPsi.H"//Construct structured form (i,j) of psi

        forAll(I,P)
        {
            label iR=I[P];
            label jR=J[P];
               
            label i=STMesh.iL(iR);
            label j=STMesh.jL(jR);
            
            if(iR<= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
            {
                scalar phiX=0, phiY=0;   
                {
                    List<scalar> V(6);
            
                    if(UAdv[P].x()>0)
                    {
#                       include "findIVMinus.H"
                        phiX=calcWENOPhiMinus(V,deltaX.value());
                    }
                    else if(UAdv[P].x()<0)
                    {
#                       include "findIVPlus.H"            
                        phiX=calcWENOPhiPlus(V,deltaX.value());
                    }
                }
            
                {
                    List<scalar> V(6);
                    if(UAdv[P].y()>0)
                    {
#                       include "findJVMinus.H"                    

                        phiY=calcWENOPhiMinus(V,deltaX.value());
                    }
                    else if(UAdv[P].y()<0)
                    {
#                       include "findJVPlus.H"                                
                        phiY=calcWENOPhiPlus(V,deltaX.value());
                    }
                }
                
                f[P]=-(UAdv[P].x()*phiX+UAdv[P].y()*phiY);
            }
        } 
        
        if(rk==0)
        {
            forAll(psi,P)
            {
                label iR=I[P];
                label jR=J[P];
        
                label i=STMesh.iL(iR);
                label j=STMesh.jL(jR);

                if(iR<= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                {
                    psi[P]=oldPsi[P]+runTime.deltaT().value()*f[P];
                }
            }
        }
        if(rk==1)
        {
            forAll(psi,P)
            {
                label iR=I[P];
                label jR=J[P];
                
                if(iR<= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                {
                    psi[P]=( 3.*oldPsi[P]+(psi[P]+runTime.deltaT().value()*f[P]) )/4.;
                }
            }
        }
        if(rk==2)
        {
            forAll(psi,P)
            {
                label iR=I[P];
                label jR=J[P];
        
                if(iR<= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                {
                    psi[P]=( oldPsi[P]+2.*(psi[P]+runTime.deltaT().value()*f[P]) )/3.;
                    
                    if(iR >= iMaxLS-5 || jR>=jMaxLS-5 || iR<=iMinLS+5)
                    {
                        if(psi[P]<=0)
                        {
                            label i=STMesh.iL(iR);
                            label j=STMesh.jL(jR);  
                            if (iR >= iMaxLS-5 )                                
                                psi[P]=extrapolate(stPsi[i-1][j],stPsi[i-2][j],stPsi[i-3][j],  dx,dx);
                            else if (iR<=iMinLS+5)                                
                                psi[P]=extrapolate(stPsi[i+1][j],stPsi[i+2][j],stPsi[i+3][j],  dx,dx);
                            else                   
                                psi[P]=extrapolate(stPsi[i-1][j],stPsi[i-2][j],stPsi[i-3][j],  dx,dx);
                        }   
                    }
                }
            }
        }
    }
}

\end{lstlisting}

\begin{lstlisting}[caption={\texttt{LSReinitialize.H}},label={lst:LSReinitialize.H}]
// solve Level-Set function as the re-initialization equation
Info<< "solve the reinitialization equation"<< nl << endl;
       
reinitializeIterator++;
    
{       
    List<label>& I=STMesh.I();
    List<label>& J=STMesh.J();
    scalar dx=deltaX.value();
    if(reinitializeIterator==reinitializationInterval)
    {
        const scalar deltaT=0.5*deltaX.value();
       
        volScalarField psi0=psi;       
       
        for (int corr=0; corr<reinitializationRepet; corr++)
        {
            psi.storeOldTime();
            volScalarField oldPsi=psi;
            volScalarField f=psi;
            
            for(int rk=0; rk<=2; rk++)
            {
#               include    "gatherPsi.H"
                const scalar dx2=dx*dx;
                
                forAll(I,P)
                {
                    label iR=I[P];
                    label jR=J[P];
                    
                    label i=STMesh.iL(iR);
                    label j=STMesh.jL(jR);
                    
                    if(iR <= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                    {
                        scalar phiXP=0, phiYP=0, phiXM=0, phiYM=0, phiX=0, phiY=0;
                
                        scalar SPsi=psi0[P]/Foam::sqrt(psi0[P]*psi0[P]+dx2);
                    
                        {
                            List<scalar> V(6);
            
#                           include "findIVMinus.H"
                            phiXM=calcWENOPhiMinus(V,deltaX.value());
            
#                           include "findIVPlus.H"            
                            phiXP=calcWENOPhiPlus(V,deltaX.value());
                        }
            
                        {
                            List<scalar> V(6);
            
#                           include "findJVMinus.H"                    
                            phiYM=calcWENOPhiMinus(V,deltaX.value());
                        
#                           include "findJVPlus.H"                                
                            phiYP=calcWENOPhiPlus(V,deltaX.value());
                        }
                        
                        if(SPsi*phiXP>=0 && SPsi*phiXM>=0)
                        {
                            phiX=phiXM;
                        }
                        else if(SPsi*phiXP<=0 && SPsi*phiXM<=0)
                        {
                            phiX=phiXP;
                        }
                        else if(SPsi*phiXP>0 && SPsi*phiXM<0)
                        {
                            phiX=0;
                        }
                        else if(SPsi*phiXP<0 && SPsi*phiXM>0)
                        {
                            scalar s=SPsi*(std::fabs(phiXP)-std::fabs(phiXM))/(phiXP-phiXM);
                        
                            if(s>0)
                                phiX=phiXM;
                            else
                                phiX=phiXP;
                        }
                        if(SPsi*phiYP>=0 && SPsi*phiYM>=0)
                        {
                            phiY=phiYM;
                        }
                        else if(SPsi*phiYP<=0 && SPsi*phiYM<=0)
                        {
                            phiY=phiYP;
                        }
                        else if(SPsi*phiYP>0 && SPsi*phiYM<0)
                        {
                            phiY=0;
                        }
                        else if(SPsi*phiYP<0 && SPsi*phiYM>0)
                        {
                            scalar s=SPsi*(std::fabs(phiYP)-std::fabs(phiYM))/(phiYP-phiYM);
                        
                            if(s>0)
                                phiY=phiYM;
                            else
                                phiY=phiYP;
                        }
                    
                        f[P]=-SPsi*(Foam::sqrt(phiX*phiX+phiY*phiY)-1.);     
                    }
                }
                if(rk==0)
                {
                    forAll(psi,k)
                    {
                        label iR=I[k];
                        label jR=J[k];
                        
                        if(iR <= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                        {        
                            psi[k]=oldPsi[k]+deltaT*f[k];
                        }
                    }
                }
                else if(rk==1)
                {
                    forAll(psi,k)
                    {
                        label iR=I[k];
                        label jR=J[k];
                        
                        if(iR <= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                        {
                            
                            psi[k]=(3.*oldPsi[k]+(psi[k]+deltaT*f[k]))/4.;
                        }
                    }
                }
                else if(rk==2)
                {
                    forAll(psi,k)
                    {
                        label iR=I[k];
                        label jR=J[k];
                        
                        if(iR <= iMaxLS && jR<=jMaxLS && iR>=iMinLS && jR>=jMinLS)
                        {
                            psi[k]=(oldPsi[k]+2.*(psi[k]+deltaT*f[k]) )/3.;
                            
                            if(iR >= iMaxLS-5 || jR>=jMaxLS-5 || iR<=iMinLS+5)
                            {
                                if(psi[k]<=0)
                                {
                                    label i=STMesh.iL(iR);
                                    label j=STMesh.jL(jR); 
                                    if (iR >= iMaxLS-5 )                                
                                        psi[k]=extrapolate(stPsi[i-1][j],stPsi[i-2][j],stPsi[i-3][j],  dx,dx);
                                    else if (iR<=iMinLS+5)                                
                                        psi[k]=extrapolate(stPsi[i+1][j],stPsi[i+2][j],stPsi[i+3][j],  dx,dx);
                                    else                   
                                        psi[k]=extrapolate(stPsi[i-1][j],stPsi[i-2][j],stPsi[i-3][j],  dx,dx);
                                }   
                            }
                        }
                    }
                }
            }
        }
    }
        
    reinitializeIterator=0; 
}
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{findIVMinus.H}},label={lst:findIVMinus.H}]
if(STMesh.iR(i)<iMinLS+3)
{
    if( STMesh.iR(i-1)<iMinLS )
    {
        V[2]=extrapolate(stPsi[i][j],stPsi[i+1][j],stPsi[i+2][j],  dx,dx);
        V[1]=extrapolate(stPsi[i][j],stPsi[i+1][j],stPsi[i+2][j],2*dx,dx);
        V[0]=extrapolate(stPsi[i][j],stPsi[i+1][j],stPsi[i+2][j],3*dx,dx);
    }
    else
    {
        V[2]=stPsi[i-1][j];
        if( STMesh.iR(i-2)<iMinLS )
        {
            V[1]=extrapolate(stPsi[i-1][j],stPsi[i][j],stPsi[i+1][j],  dx,dx);
            V[0]=extrapolate(stPsi[i-1][j],stPsi[i][j],stPsi[i+1][j],2*dx,dx);
        }
        else
        {
            V[1]=stPsi[i-2][j];
            V[0]=extrapolate(stPsi[i-2][j],stPsi[i-1][j],stPsi[i][j],dx,dx);
        }
    }
}                    

else
{
    V[0]=stPsi[i-3][j];
    V[1]=stPsi[i-2][j];
    V[2]=stPsi[i-1][j];
}
                    
V[3]=stPsi[i][j];
                    
if(STMesh.iR(i)>=iMaxLS-2)
{
    if( STMesh.iR(i+1)>=iMaxLS )
    {
        V[4]=extrapolate(stPsi[i][j],stPsi[i-1][j],stPsi[i-2][j],  dx,dx);
        V[5]=extrapolate(stPsi[i][j],stPsi[i-1][j],stPsi[i-2][j],2*dx,dx);
    }
    else
    {
        V[4]=stPsi[i+1][j];
        V[5]=extrapolate(stPsi[i+1][j],stPsi[i][j],stPsi[i-1][j],dx,dx);
    }
}
else
{
    V[4]=stPsi[i+1][j];
    V[5]=stPsi[i+2][j];
}
\end{lstlisting}


\begin{lstlisting}[caption={\texttt{findJVMinus.H}},label={lst:findJVMinus.H}]
for(int m=0; m<=2; m++)
{
    V[m]=STMesh.yInterpolation(stPsi, STMesh.iR(i), STMesh.jR(j), 2-m);
}
    
V[3]=stPsi[i][j];
    
for(int m=4; m<=5; m++)
{
    V[m]=STMesh.yInterpolation(stPsi, STMesh.iR(i), STMesh.jR(j), m-1);
}
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{findIVPlus.H}},label={lst:findIVPlus.H}]
if(STMesh.iR(i)<iMinLS+2)
{
    if( STMesh.iR(i-1)<iMinLS )
    {
        V[1]=extrapolate(stPsi[i][j],stPsi[i+1][j],stPsi[i+2][j],  dx,dx);
        V[0]=extrapolate(stPsi[i][j],stPsi[i+1][j],stPsi[i+2][j],2*dx,dx);
    }
    else
    {
        V[1]=stPsi[i-1][j];
        V[0]=extrapolate(stPsi[i-1][j],stPsi[i][j],stPsi[i+1][j],dx,dx);
    }  
}
else
{
    V[0]=stPsi[i-2][j];
    V[1]=stPsi[i-1][j];
}
                    
V[2]=stPsi[i][j];
                    
if(STMesh.iR(i)>=iMaxLS-3)
{
    if( STMesh.iR(i+1)>=iMaxLS )
    {
        V[3]=extrapolate(stPsi[i][j],stPsi[i-1][j],stPsi[i-2][j],  dx,dx);
        V[4]=extrapolate(stPsi[i][j],stPsi[i-1][j],stPsi[i-2][j],2*dx,dx);
        V[5]=extrapolate(stPsi[i][j],stPsi[i-1][j],stPsi[i-2][j],3*dx,dx);
    }
    else
    {
        V[3]=stPsi[i+1][j];
    
        if( STMesh.iR(i+2)>=iMaxLS )
        {
            V[4]=extrapolate(stPsi[i+1][j],stPsi[i][j],stPsi[i-1][j],  dx,dx);
            V[5]=extrapolate(stPsi[i+1][j],stPsi[i][j],stPsi[i-1][j],2*dx,dx);
        }
        else
        {
            V[4]=stPsi[i+2][j];
            V[5]=extrapolate(stPsi[i+2][j],stPsi[i+1][j],stPsi[i][j],dx,dx);
        }
    }
}
else
{
    V[3]=stPsi[i+1][j];
    V[4]=stPsi[i+2][j];
    V[5]=stPsi[i+3][j];
}
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{findJVPlus.H}},label={lst:findJVPlus.H}]
for(int m=0; m<=1; m++)
{
    V[m]=STMesh.yInterpolation(stPsi, STMesh.iR(i), STMesh.jR(j), 2-(m+1));
}
    
V[2]=stPsi[i][j];
    
for(int m=3; m<=5; m++)
{
    V[m]=STMesh.yInterpolation(stPsi, STMesh.iR(i), STMesh.jR(j), m);
}
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{extrapolations.H}},label={lst:extrapolations.H}]
scalar extrapolate(const scalar f0, const scalar f1, const scalar f2, const scalar X, const scalar deltaX)
{
    scalar DN0=deltaX*(2*deltaX);
    scalar N0=(deltaX+X)*(2*deltaX+X);
    
    scalar DN1=-deltaX*deltaX;
    scalar N1=(X)*(2*deltaX+X);
    
    scalar DN2=(2*deltaX)*deltaX;
    scalar N2=(X)*(deltaX+X);
    
    return N0/DN0*f0+N1/DN1*f1+N2/DN2*f2;
}
\end{lstlisting}

\section{Incompressible Flow}

\subsection{PISO}
PISO algorithm is written based on the icoFoam solver of the OpenFOAM, with the difference that equations are solved locally in incompressible zone. Doing this, \verb!setValues! function from \verb!fvMatrix! class is used. This function needs a list of cell numbers (\verb!compCells!) and a list of corresponding values (\verb!compU! for velocity and \verb!compP! for pressure). 

\begin{lstlisting}[caption={\texttt{icoFoam.H}},label={lst:icoFoam.H}]
Info<<"Solve Incompressible Field"<<endl;

labelList compCells(NComp);//Compressible cells which will not be solved
vectorField compU(NComp);//Velocity values in compCells
scalarField compP(NComp);//Pressure values in compCells

//Finding cells and assigning corresponding values    
label i=0;
forAll(I,P)
{
    if(I[P]<=0)
    {
        compCells[i]=P;
        compU[i]=UI[P];
        compP[i]=pI[P];
        i++;
    }
}
    
if( Pstream::parRun() ) //In parallel run, processor boundary condition must be updated. This can be substituted by evaluateBoundaryCondition for each processor boundary
{
    I.correctBoundaryConditions();
    sigmak.correctBoundaryConditions();
    psi.correctBoundaryConditions();
}
    
phiI= (fvc::interpolate(UI*I) & mesh.Sf());
// Momentum predictor

fvVectorMatrix UEqn
(
      fvm::ddt(UI)
    + fvm::div(phiI, UI)
    - fvm::laplacian(nu,UI)
);
    
Info<<"Set UEqn values."<<endl;
    
UEqn.setValues(compCells,compU);

if (piso.momentumPredictor())
{
    Info<<"Momentum Predictor"<<endl;
        
    volVectorField gradPI=fvc::grad(pI);
        
#   include "correctGradPI.H"
    UEqn.setValues(compCells,compU);
    UEqn.solve();
    
}
// --- PISO loop

while (piso.correct())
{    
    volScalarField rAU("rAU", 1.0/UEqn.A());

    if( Pstream::parRun() ) 
    {
        rAU.correctBoundaryConditions();
    }
        
    UI = rAU*UEqn.H();
    phiI = (fvc::interpolate(UI) & mesh.Sf())
        +   fvc::ddtPhiCorr(rAU, UI, phiI);
            adjustPhi(phiI, UI, pI);

    // Non-orthogonal pressure corrector loop
    while (piso.correctNonOrthogonal())
    {
    // Pressure corrector

        fvScalarMatrix pIEqn
        (
            fvm::laplacian(rAU, pI) == fvc::div(phiI)
        );
            
#       include "interfaceBC.H"

        pIEqn.setValues(compCells,compP);

        pIEqn.solve
        (
            mesh.solutionDict().solver
            (
                pI.select(piso.finalInnerIter())
            )
        );

        if (piso.finalNonOrthogonalIter())
        {
            phiI -= pIEqn.flux();
        }
    }
        
    volVectorField gradPI=fvc::grad(pI);

#   include "correctGradPI.H"
        
#   include "continuityErrs.H"

    UI -= rAU*gradPI;
    UI.correctBoundaryConditions();
}
    
\end{lstlisting}


\subsection{Interface Treatment}
Surface tension effect on pressure values and gradient must take into account, which is done by calling \verb!interfaceBC.H! and \verb!correctGradPI.H!, respectively.
For each incompressible cell adjacent to the free surface, \verb!pEqn! coefficients and source term must be modified. This is done in two steps: the first correct system of equation based on the internal faces and in the second corrections are applied for processor boundary faces (in case of parallel run).

The same is done for pressure gradient. Pressure difference across the free surface causes additional pressure gradient, which must be applied to the cells adjacent to the free surface. This is of essential importance for calculating fluxes on free surface boundary faces. 

\begin{lstlisting}[caption={\texttt{interfaceBC.H}},label={lst:interfaceBC.H}]
{
    surfaceScalarField rAUf("rAUf", fvc::interpolate(rAU));
    const unallocLabelList& own = mesh.owner();
    const unallocLabelList& nei = mesh.neighbour();
    DynamicList<label>& markersIP = markersILP[0];
        
    scalar sigmaK=0;
    //Lists which keep Fields for neighbour values on each processor boundary (If the boundary is not of processor type, its corresponding field will remain empty.
    List< scalarField > sigmakNeighb (mesh.boundaryMesh().size());
    List< scalarField > psiNeighb (mesh.boundaryMesh().size());
    List< vectorField > CNeighb (mesh.boundaryMesh().size());
    List< vectorField > nNeighb (mesh.boundaryMesh().size());
    List< scalarField > INeighb (mesh.boundaryMesh().size());
    List< scalarField > rAUNeighb (mesh.boundaryMesh().size());
    
    if( Pstream::parRun() ) //Assigning values of neighbour processor values in parallel case
    {
        forAll ( mesh.boundaryMesh() , ipatch ) 
        {
            word BCtype = mesh.boundaryMesh().types()[ipatch];
            
            if( BCtype == "processor" ) 
            {
                sigmakNeighb[ipatch]=sigmak.boundaryField()[ipatch].patchNeighbourField();
                psiNeighb[ipatch]=psi.boundaryField()[ipatch].patchNeighbourField();
                CNeighb[ipatch]=mesh.C().boundaryField()[ipatch].patchNeighbourField();
                INeighb[ipatch]=I.boundaryField()[ipatch].patchNeighbourField();
                nNeighb[ipatch]=n.boundaryField()[ipatch].patchNeighbourField();
                rAUNeighb[ipatch]=rAU.boundaryField()[ipatch].patchNeighbourField();
            }
        }
    }
    
    forAll(markersIP,i)//For each incompressible cell adjacent to the free surface, pEqn coefficients and source term must be modified.
    {
        label P=markersIP[i];
        
        const labelList& faceLabels = mesh.cells()[P];
    
        forAll(faceLabels,j)//Coefficients are preserved respect to the faces. For each cell adjacent to the free surface there is at least on neighbour cell in compressible side
        {
            label f=faceLabels[j];
            
            label N=own[f];
    
            if (mesh.isInternalFace(f))
            {
                if (P == N)
                {  
                    N=nei[f];
                }
      
                if(I[N]<=0+SMALL)
                {
                    vector nEta=( n[N]*fabs(psi[P])+n[P]*fabs(psi[N]) )/( fabs(psi[N])+fabs(psi[P]) );//Normal vector on free surface
                    
                    if( std::fabs(nEta.y())>std::fabs(nEta.x()) )//hirizontal interface
                    {
                        if(std::fabs(mesh.C()[P].x()-mesh.C()[N].x())<1e-12)
                        {
                             if(std::fabs(psi[P])<std::fabs(psi[N]))
                             {
                                 sigmaK=sigmak[P];
                             }
                             else
                             {
                                 sigmaK=sigmak[N];
                             }
                        }
                        else
                        {
                            sigmaK=( sigmak[N]*fabs(psi[P])+sigmak[P]*fabs(psi[N]) )/( fabs(psi[N])+fabs(psi[P]) );
                        }
                    }
                    else
                    {
                        if(std::fabs(mesh.C()[P].y()-mesh.C()[N].y())<1e-12)
                        {
                             if(std::fabs(psi[P])<std::fabs(psi[N]))
                             {
                                 sigmaK=sigmak[P];
                             }
                             else
                             {
                                 sigmaK=sigmak[N];
                             }
                        }
                        else
                        {
                            sigmaK=( sigmak[N]*fabs(psi[P])+sigmak[P]*fabs(psi[N]) )/( fabs(psi[N])+fabs(psi[P]) );
                            
                        }
                    }
                    
                    scalar Jump=-pIEqn.upper()[f]* sigmaK/rhoI.value();
                    
                    pIEqn.source()[P]=pIEqn.source()[P]+Jump;
                }
            }
        }
        
        if( Pstream::parRun() ) //In parallel run it is possible to have a face lying on processor boundary between an incompressible cell and a compressible cell. This face is not token into account in previous calculations
        {
            
            if(procFCellNum[P][0]!=-1)
            {
                forAll(procFPatchNum[P],m)
                {
            
                    label ipatch=procFPatchNum[P][m];
                    label PFN=procFCellNum[P][m];

                    if(INeighb[ipatch][PFN]<=0+SMALL)
                    {                
                        scalar psiNei=psiNeighb[ipatch][PFN];
            
                        scalar sigmakNei=sigmakNeighb[ipatch][PFN];
            
                        vector CNei=CNeighb[ipatch][PFN];
                        
                        vector nNei=nNeighb[ipatch][PFN];
               
                        vector nEta=( nNei*fabs(psi[P])+n[P]*fabs(psiNei) )/( fabs(psiNei)+fabs(psi[P]) );

                        if( std::fabs(nEta.y())>std::fabs(nEta.x()) )//hirizontal interface
                        {
                            if(std::fabs(mesh.C()[P].x()-CNei.x())<1e-12)
                            {
                                if(std::fabs(psi[P])<std::fabs(psiNei))
                                {
                                    sigmaK=sigmak[P];
                                }
                                else
                                {
                                    sigmaK=sigmakNei;
                                }
                            }
                            else
                            {
                                sigmaK=( sigmakNei*fabs(psi[P])+sigmak[P]*fabs(psiNei) )/( fabs(psiNei)+fabs(psi[P]) );
                            }
                        }
                        
                        else
                        {
                            if(std::fabs(mesh.C()[P].y()-CNei.y())<1e-12)
                            {
                                if(std::fabs(psi[P])<std::fabs(psiNei))
                                {
                                    sigmaK=sigmak[P];
                                }
                                else
                                {
                                    sigmaK=sigmakNei;
                                }
                            }
                            else
                            {
                                sigmaK=( sigmakNei*fabs(psi[P])+sigmak[P]*fabs(psiNei) )/( fabs(psiNei)+fabs(psi[P]) );
                            }
                        }
                        
                        label f=0;
                        
                        vector dc=(CNei-mesh.C()[P]);
                        vector df=vector(0,0,0);
                        scalar d=mag(dc);

                        forAll(faceLabels,j)
                        {
                            f=faceLabels[j];
                            
                            if (!mesh.isInternalFace(f))
                            {
                                
                                label BoundaryLabel=mesh.boundaryMesh().whichPatch(f);
                        
                                if(BoundaryLabel==ipatch )
                                {
                                    df=mesh.Cf()[f]-mesh.C()[P];
                                    if(( (dc&df)/(d*mag(df)) ) >= 1.-1e-12)
                                    {
                                        break;
                                    }
                                }
                            }
                        }
                        scalar dp=mag(mesh.C()[P]-mesh.Cf()[f]);
                        
                        
                        dp=dp/d;
                        
                        scalar rAUf=dp*rAUNeighb[ipatch][PFN]+(1-dp)*rAU[P];
                        
                        scalar Coeff=rAUf*mag(mesh.Sf()[f])/mag(mesh.C()[P]-CNei);

                        scalar Jump=-Coeff* sigmaK/rhoI.value();
                        
                        pIEqn.source()[P]=pIEqn.source()[P]+Jump;
                    }
                }
            }
        }        
    }
}
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{correctGradPI.H}},label={lst:correctGradPI.H}]
{
    const unallocLabelList& own = mesh.owner();
    const unallocLabelList& nei = mesh.neighbour();
    DynamicList<label>& markersIP = markersILP[0];
    
    scalar sigmaK=0;
    
    List< scalarField > sigmakNeighb (mesh.boundaryMesh().size());
    List< scalarField > psiNeighb (mesh.boundaryMesh().size());
    List< vectorField > CNeighb (mesh.boundaryMesh().size());
    List< vectorField > nNeighb (mesh.boundaryMesh().size());
    List< scalarField > INeighb (mesh.boundaryMesh().size());
    
    if( Pstream::parRun() ) 
    {
        forAll ( mesh.boundaryMesh() , ipatch ) 
        {
            word BCtype = mesh.boundaryMesh().types()[ipatch];
            
            if( BCtype == "processor" ) 
            {
                sigmakNeighb[ipatch]=sigmak.boundaryField()[ipatch].patchNeighbourField();
                psiNeighb[ipatch]=psi.boundaryField()[ipatch].patchNeighbourField();
                CNeighb[ipatch]=mesh.C().boundaryField()[ipatch].patchNeighbourField();
                INeighb[ipatch]=I.boundaryField()[ipatch].patchNeighbourField();
                nNeighb[ipatch]=n.boundaryField()[ipatch].patchNeighbourField();
            }
        }
    }
    
    forAll(markersIP,i)
    {
        label P=markersIP[i];
        
        const labelList& faceLabels = mesh.cells()[P];
    
        forAll(faceLabels,j)
        {
            label f=faceLabels[j];
            
            label N=own[f];
            
            vector SF=-mesh.Sf()[f];
            
            if (mesh.isInternalFace(f))
            {
                if (P == N)
                {  
                    N=nei[f];
                    SF=-SF;
                }
      
                if(I[N]<=0+SMALL)
                {
                    vector nEta=( n[N]*fabs(psi[P])+n[P]*fabs(psi[N]) )/( fabs(psi[N])+fabs(psi[P]) );
                    
                    if( std::fabs(nEta.y())>std::fabs(nEta.x()) )//hirizontal interface
                    {
                        if(std::fabs(mesh.C()[P].x()-mesh.C()[N].x())<1e-12)
                        {
                             if(std::fabs(psi[P])<std::fabs(psi[N]))
                             {
                                 sigmaK=sigmak[P];
                             }
                             else
                             {
                                 sigmaK=sigmak[N];
                             }
                        }
                        else
                        {
                            sigmaK=( sigmak[N]*fabs(psi[P])+sigmak[P]*fabs(psi[N]) )/( fabs(psi[N])+fabs(psi[P]) );
                        }
                    }
                    else
                    {
                        if(std::fabs(mesh.C()[P].y()-mesh.C()[N].y())<1e-12)//Vertical interface
                        {
                             if(std::fabs(psi[P])<std::fabs(psi[N]))
                             {
                                 sigmaK=sigmak[P];
                             }
                             else
                             {
                                 sigmaK=sigmak[N];
                             }
                        }
                        else
                        {
                            sigmaK=( sigmak[N]*fabs(psi[P])+sigmak[P]*fabs(psi[N]) )/( fabs(psi[N])+fabs(psi[P]) );
                        }
                    }

                    scalar Jump=sigmaK/rhoI.value();
                    
                    gradPI[P]+=Jump*SF/mesh.V()[P]*mesh.deltaCoeffs()[f]*Foam::mag(mesh.C()[P]-mesh.Cf()[f]);
                    
                }
            }
        }
        
        if( Pstream::parRun() ) 
        {
            
            if(procFCellNum[P][0]!=-1)
            {
                forAll(procFPatchNum[P],m)
                {
                    
                    label ipatch=procFPatchNum[P][m];
                    label PFN=procFCellNum[P][m];
                    
                    if(INeighb[ipatch][PFN]<=0+SMALL)
                    {                                       
                        scalar psiNei=psiNeighb[ipatch][PFN];
            
                        scalar sigmakNei=sigmakNeighb[ipatch][PFN];
            
                        vector CNei=CNeighb[ipatch][PFN];
                        
                        vector nNei=nNeighb[ipatch][PFN];

                        vector nEta=( nNei*fabs(psi[P])+n[P]*fabs(psiNei) )/( fabs(psiNei)+fabs(psi[P]) );

                        if( std::fabs(nEta.y())>std::fabs(nEta.x()) )
                        {
                            if(std::fabs(mesh.C()[P].x()-CNei.x())<1e-12)
                            {
                                if(std::fabs(psi[P])<std::fabs(psiNei))
                                {
                                    sigmaK=sigmak[P];
                                }
                                else
                                {
                                    sigmaK=sigmakNei;
                                }
                            }
                            else
                            {
                                sigmaK=( sigmakNei*fabs(psi[P])+sigmak[P]*fabs(psiNei) )/( fabs(psiNei)+fabs(psi[P]) );
                            }
                        }
                        
                        else
                        {
                            if(std::fabs(mesh.C()[P].y()-CNei.y())<1e-12)
                            {
                                if(std::fabs(psi[P])<std::fabs(psiNei))
                                {
                                    sigmaK=sigmak[P];
                                }
                                else
                                {
                                    sigmaK=sigmakNei;
                                }
                            }
                            else
                            {
                                sigmaK=( sigmakNei*fabs(psi[P])+sigmak[P]*fabs(psiNei) )/( fabs(psiNei)+fabs(psi[P]) );
                            }
                        }
                        
                        label f=0;
                        
                        vector d=(CNei-mesh.C()[P]);
                        vector df=vector(0,0,0);
                        
                        forAll(faceLabels,j)
                        {
                            f=faceLabels[j];
                            
                            if (!mesh.isInternalFace(f))
                            {
                                
                                label BoundaryLabel=mesh.boundaryMesh().whichPatch(f);
                        
                                if(BoundaryLabel==ipatch )
                                {
                                    df=mesh.Cf()[f]-mesh.C()[P];
                                    if(( (d&df)/(mag(d)*mag(df)) ) >= 1.-1e-12)
                                    {
                                        break;
                                    }
                                }

                            }
                        }
                        
                        vector SF=mesh.Sf()[f];
                        
                        if ((SF&d)<0)
                        {  
                            SF=-SF;
                        }
                                                
                        scalar Jump=sigmaK/rhoI.value();
                        
                        gradPI[P]+=Jump*SF/mesh.V()[P]/mag(d)*Foam::mag(mesh.C()[P]-mesh.Cf()[f]);
                        
                    }
                }
            }
        }        
    }
}

\end{lstlisting}

\section{Compressible Flow}
Compressible flow is solved using foam-extend solver \verb!dbnsFoam!. The only modification respect to this solver is multiplying equations by \verb!IC!, which means that equations are solved only for compressible region and a few cells inside the incompressible region. The compressible solver is called by including \verb!dbnsRKFoam.H! file, which itself includes \verb!updateFields.H! that updated velocity, pressure, and temperature based on the new values of conservative fields (density, momentum and energy).

\begin{lstlisting}[caption={\texttt{dbnsRKFoam.H}},label={lst:dbnsRKFoam.H}]
Info<<"solve compressible Field with dbns."<<endl;
#       include "readFieldBounds.H"
        volScalarField IC=1-IICopy;
        forAll (beta, i)
        {

            // Solve the approximate Riemann problem for this time step
            dbnsFlux.computeFlux();

            // Time integration
            solve
            (
                1.0/beta[i]*fvm::ddt(rho)
              + IC*fvc::div(dbnsFlux.rhoFlux())
            );

            solve
            (
                1.0/beta[i]*fvm::ddt(rhoU)
              + IC*fvc::div(dbnsFlux.rhoUFlux())
            );

            solve
            (
                1.0/beta[i]*fvm::ddt(rhoE)
              + IC*fvc::div(dbnsFlux.rhoEFlux())
            );

#           include "updateFields.H"

           rho.boundaryField() = thermo->psi().boundaryField()*p.boundaryField();

        }

Info<<"End of compressible Field calculations."<<endl;
\end{lstlisting}

\begin{lstlisting}[caption={\texttt{updateFields.H}},label={lst:updateFields.H}]
{
    // Compute U
    U = rhoU/rho;
    U.correctBoundaryConditions();

    // Calculate enthalpy from rhoE
    const volScalarField Cp = thermo->Cp();
    const volScalarField Cv = thermo->Cv();

//     h = rhoE/rho - 0.5*magSqr(U) + p/rho;
    // Alternative formulation, Felipe Alves Portela TU Delft
    h = Cp/Cv*(rhoE/rho - 0.5*magSqr(U));
    h.correctBoundaryConditions();

    // Bound enthalpy
    dimensionedScalar CpMin = min(Cp);
    dimensionedScalar CpMax = max(Cp);

    dimensionedScalar hMin = CpMin*TMin;
    dimensionedScalar hMax = CpMax*TMax;

    boundMinMax(h, hMin, hMax);

    // Correct thermodynamics
    thermo->correct();

    // Bound density
    boundMinMax(rho, rhoMin, rhoMax);

    // Compute p from rho
    p = rho*(thermo->Cp() - thermo->Cv())*T;
    
    p.correctBoundaryConditions();

    // Bound pressure
    boundMinMax(p, pMin, pMax);
}
\end{lstlisting}
%~ \bibliography{ref} 
%~ \bibliographystyle{ieeetr}
\end{document}

