
@Article{Fedkiw-incomp-comp,
author = "Rachel Caiden and Ronald P. Fedkiw and Chris Anderson",
title = "A Numerical Method for Two-Phase Flow Consisting of Separate Compressible and Incompressible Regions",
journal = "J. Computational Physics",
year = "2001",
doi="10.1006/jcph.2000.6624",
volume = "166",
issue = "1",
pages = "1-27",
}
